# MobileApplicationFinalProject

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foodie_finder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mobile_application_course/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodie_finder/: EditPostFragment.kt  EditStudentFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  NewPostFragment.kt  NewStudentFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  SavedPostsFragment.kt  SearchFragment.kt  StudentDetailsFragment.kt  StudentsListFragment.kt
app/src/main/java/com/example/foodie_finder/adapter/: PostViewHolder.kt  PostsAdapter.kt  PostsRecyclerAdapter.kt  SearchAdapter.kt  SearchPostViewHolder.kt  SearchPostsAdapter.kt  SearchViewHolder.kt  StudentViewHolder.kt  StudentsRecyclerAdapter.kt  UsersRecyclerAdapter.kt
app/src/main/java/com/example/foodie_finder/auth/: AuthManager.kt
app/src/main/java/com/example/foodie_finder/base/: Constants.kt  FoodieFinderApplication.kt  MyApplication.kt
app/src/main/java/com/example/foodie_finder/interfaces/: OnItemClickListener.kt
app/src/main/java/com/example/foodie_finder/model/: CloudinaryModel.kt  Converters.kt  FirebaseModel.kt  Model.kt  Student.kt  User.kt  UserModel.kt
app/src/main/java/com/example/foodie_finder/utils/: DateTimeUtils.kt
app/src/main/java/com/example/mobile_application_course/: EditStudentActivity.kt  EditStudentFragment.kt  MainActivity.kt  NewStudentActivity.kt  NewStudentFragment.kt  StudentDetails.kt  StudentDetailsActivity.kt  StudentDetailsFragment.kt  StudentsListFragment.kt
app/src/main/java/com/example/mobile_application_course/Interfaces/: OnItemClickListener.kt
app/src/main/java/com/example/mobile_application_course/activity/: EditStudentActivity.kt  NewStudentActivity.kt  StudentDetailsActivity.kt
app/src/main/java/com/example/mobile_application_course/adapter/: StudentViewHolder.kt  StudentsRecyclerAdapter.kt
app/src/main/java/com/example/mobile_application_course/base/: MyApplication.kt
app/src/main/res/drawable/: account_circle.xml  arrow_back.xml  baseline_bookmark_24.xml  baseline_person_24.xml  baseline_restaurant_menu_24.xml  bookmark.xml  home.xml  round_add.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_edit_student.xml  activity_main.xml  activity_new_student.xml  activity_student_details.xml  fragment_edit_post.xml  fragment_edit_student.xml  fragment_login.xml  fragment_new_post.xml  fragment_new_student.xml  fragment_post_details.xml  fragment_posts_list.xml  fragment_profile.xml  fragment_register.xml  fragment_saved_posts.xml  fragment_search.xml  fragment_student_details.xml  fragment_students_list.xml  post_input_form.xml  post_list_row.xml  post_row.xml  search_post.xml  search_row.xml  student_input_form.xml  student_list_row.xml
app/src/main/res/menu/: home_menu.xml  logout_menu.xml  menu.xml  menu_bottom_nav.xml  menu_edit_student.xml  menu_logout.xml  menu_new_student.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/foodie_finder/: ExampleUnitTest.kt
app/src/test/java/com/example/mobile_application_course/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
