<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.foodie_finder.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_studentsListFragment"
            app:destination="@id/studentsListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.foodie_finder.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_studentsListFragment"
            app:destination="@id/studentsListFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/studentsListFragment"
        android:name="com.example.foodie_finder.StudentsListFragment"
        android:label="Students List"
        tools:layout="@layout/fragment_students_list">
        <action
            android:id="@+id/action_studentsListFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
        <action
            android:id="@+id/action_studentsListFragment_to_newStudentFragment"
            app:destination="@id/newStudentFragment" />

        <action
            android:id="@+id/action_studentsListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/newStudentFragment"
        android:name="com.example.foodie_finder.NewStudentFragment"
        android:label="Add Student"
        tools:layout="@layout/fragment_new_student" />
    <action
        android:id="@+id/action_global_newStudentFragment"
        app:destination="@id/newStudentFragment" />

    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.example.foodie_finder.StudentDetailsFragment"
        android:label="Student Details"
        tools:layout="@layout/fragment_student_details">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_studentDetailsFragment_to_editStudentFragment"
            app:destination="@id/editStudentFragment" />
    </fragment>

    <fragment
        android:id="@+id/editStudentFragment"
        android:name="com.example.foodie_finder.EditStudentFragment"
        android:label="Edit Student"
        tools:layout="@layout/fragment_edit_student">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>
